{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "GISCOE Cloud Formation Template S3 Bucket",
    "Resources": {
        "S3BucketForWebsiteContent": {
            "Type": "AWS::S3::Bucket",
			"DeletioniPolicy" : "Retain",
            "Properties" : {
                "AccessControl" : "PublicRead"
				
            }
        }
    },
    "Outputs": {
        "BucketName": {
            "Value": { "Ref": "S3BucketForWebsiteContent" },
            "Description": "Name of the newly created Amazon S3 Distribution"
        }
    }
}
