{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates a VPC that and then creates a peering connection with an existing VPC that you specify.",
  "Parameters": {
    "EC2KeyPairName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "InstanceType": {
      "Description": "EC2 instance type",
      "Type": "String",
      "Default": "t1.micro",
      "AllowedValues": [
        "t1.micro",
        "m1.small",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "c3.large",
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "mgmtVPCIDCIDRRange": {
      "Description": "The IP address range for your Mgmt VPC.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.1.0.0/16",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "appVPCIDCIDRRange": {
      "Description": "The IP address range for your app VPC.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.0.0.0/16",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "AppSubnetCIDRRange": {
      "Description": "The IP address range for a subnet in appVPC.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.0.0.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "MgmtSubnetCIDRRange": {
      "Description": "The IP address range for a subnet in mgmtVPC.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.1.0.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Mappings": {
    "AWSRegionToAMI": {
      "us-east-1": {
        "64": "ami-fb8e9292"
      },
      "us-west-2": {
        "64": "ami-043a5034"
      },
      "us-west-1": {
        "64": "ami-7aba833f"
      },
      "eu-west-1": {
        "64": "ami-2918e35e"
      },
      "ap-southeast-1": {
        "64": "ami-b40d5ee6"
      },
      "ap-southeast-2": {
        "64": "ami-3b4bd301"
      },
      "ap-northeast-1": {
        "64": "ami-c9562fc8"
      },
      "sa-east-1": {
        "64": "ami-215dff3c"
      }
    }
  },
  "Resources": {
    "SubnetRouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "appSubnet"
        },
        "RouteTableId": {
          "Ref": "AppRouteTable"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "496c54cb-2e31-4671-ac34-b2abe928fd2f"
        }
      }
    },
    "PublicSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": {
          "Ref": "MgmtSubnetCIDRRange"
        },
        "VpcId": {
          "Ref": "vpcMgmt"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "1f8ab20c-30d7-4c3e-816d-9f8ed51d5e65"
        }
      }
    },
    "PublicSubnetRouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "PublicSubnet"
        },
        "RouteTableId": {
          "Ref": "MgmtRouteTable"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "1f15f867-9b1b-47cb-a634-3479dc464015"
        }
      }
    },
    "myPrivateVPCEC2SecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Private instance security group",
        "VpcId": {
          "Ref": "vpcApps"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "59ad1bd0-7ef3-489c-86c1-4f34aa722bac"
        }
      }
    },
    "myVPCEC2SecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Public instance security group",
        "VpcId": {
          "Ref": "vpcMgmt"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "13066dda-0295-4731-b4fa-fc889cbb920f"
        }
      }
    },
    "myPrivateInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "SecurityGroupIds": [
          {
            "Ref": "myPrivateVPCEC2SecurityGroup"
          }
        ],
        "SubnetId": {
          "Ref": "appSubnet"
        },
        "KeyName": {
          "Ref": "EC2KeyPairName"
        },
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionToAMI",
            {
              "Ref": "AWS::Region"
            },
            "64"
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "902d360f-df3a-4ba8-93af-c113764eeab2"
        }
      }
    },
    "web": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "true",
            "DeviceIndex": "0",
            "GroupSet": [
              {
                "Ref": "myVPCEC2SecurityGroup"
              }
            ],
            "SubnetId": {
              "Ref": "PublicSubnet"
            }
          }
        ],
        "KeyName": {
          "Ref": "EC2KeyPairName"
        },
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionToAMI",
            {
              "Ref": "AWS::Region"
            },
            "64"
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "f947aeec-d8cc-4222-8e25-154e1a3fe876"
        }
      }
    },
    "vpcMgmt": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": {
          "Ref": "mgmtVPCIDCIDRRange"
        },
        "EnableDnsSupport": true,
        "EnableDnsHostnames": true,
        "InstanceTenancy": "default"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "68d55bd0-cf3e-4dfa-ad70-f92b557039fa"
        }
      }
    },
    "vpcApps": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": {
          "Ref": "appVPCIDCIDRRange"
        },
        "EnableDnsSupport": false,
        "EnableDnsHostnames": false,
        "InstanceTenancy": "default"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "72bb3ad9-fc69-425a-af0c-5a1e00984ff2"
        }
      }
    },
    "peerRoute1": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": {
          "Ref": "appVPCIDCIDRRange"
        },
        "RouteTableId": {
          "Ref": "MgmtRouteTable"
        },
        "VpcPeeringConnectionId": {
          "Ref": "vpcPeeringConnection"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "6b5775c7-37db-4edf-93ce-b65cc05b4748"
        }
      }
    },
    "peerRoute2": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "AppRouteTable"
        },
        "VpcPeeringConnectionId": {
          "Ref": "vpcPeeringConnection"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "2950e046-f66c-4f2b-a63e-ed5314de98c6"
        }
      }
    },
    "MgmtRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpcMgmt"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "2e7aeda6-24e2-496b-9bf2-e2a03df7ebe7"
        }
      }
    },
    "AppRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpcApps"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "f6bc3c63-3041-4993-b925-0f90054cdadc"
        }
      }
    },
    "appSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "vpcApps"
        },
        "CidrBlock": {
          "Ref": "MgmtSubnetCIDRRange"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "4fa07e22-3a5e-40a0-9856-e6257bdc17b2"
        }
      }
    },
    "vpcPeeringConnection": {
      "Type": "AWS::EC2::VPCPeeringConnection",
      "Properties": {
        "VpcId": {
          "Ref": "vpcMgmt"
        },
        "PeerVpcId": {
          "Ref": "vpcApps"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "def9f07f-b930-42d6-b018-b0722b1de9dc"
        }
      }
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "68d55bd0-cf3e-4dfa-ad70-f92b557039fa": {
        "size": {
          "width": 700,
          "height": 580
        },
        "position": {
          "x": -150,
          "y": 440
        },
        "z": 1,
        "embeds": [
          "2e7aeda6-24e2-496b-9bf2-e2a03df7ebe7",
          "13066dda-0295-4731-b4fa-fc889cbb920f",
          "1f8ab20c-30d7-4c3e-816d-9f8ed51d5e65"
        ]
      },
      "13066dda-0295-4731-b4fa-fc889cbb920f": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": -80,
          "y": 820
        },
        "z": 2,
        "parent": "68d55bd0-cf3e-4dfa-ad70-f92b557039fa",
        "embeds": []
      },
      "2e7aeda6-24e2-496b-9bf2-e2a03df7ebe7": {
        "size": {
          "width": 230,
          "height": 230
        },
        "position": {
          "x": 200,
          "y": 560
        },
        "z": 0,
        "parent": "68d55bd0-cf3e-4dfa-ad70-f92b557039fa",
        "embeds": [
          "6b5775c7-37db-4edf-93ce-b65cc05b4748"
        ]
      },
      "1f8ab20c-30d7-4c3e-816d-9f8ed51d5e65": {
        "size": {
          "width": 240,
          "height": 210
        },
        "position": {
          "x": -110,
          "y": 580
        },
        "z": 2,
        "parent": "68d55bd0-cf3e-4dfa-ad70-f92b557039fa",
        "embeds": [
          "f947aeec-d8cc-4222-8e25-154e1a3fe876"
        ]
      },
      "f947aeec-d8cc-4222-8e25-154e1a3fe876": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": -80,
          "y": 640
        },
        "z": 3,
        "parent": "1f8ab20c-30d7-4c3e-816d-9f8ed51d5e65",
        "embeds": [],
        "isrelatedto": [
          "13066dda-0295-4731-b4fa-fc889cbb920f"
        ]
      },
      "1f15f867-9b1b-47cb-a634-3479dc464015": {
        "source": {
          "id": "2e7aeda6-24e2-496b-9bf2-e2a03df7ebe7"
        },
        "target": {
          "id": "1f8ab20c-30d7-4c3e-816d-9f8ed51d5e65"
        },
        "z": 0
      },
      "72bb3ad9-fc69-425a-af0c-5a1e00984ff2": {
        "size": {
          "width": 690,
          "height": 600
        },
        "position": {
          "x": 710,
          "y": 420
        },
        "z": 1,
        "embeds": [
          "4fa07e22-3a5e-40a0-9856-e6257bdc17b2",
          "f6bc3c63-3041-4993-b925-0f90054cdadc",
          "59ad1bd0-7ef3-489c-86c1-4f34aa722bac"
        ]
      },
      "def9f07f-b930-42d6-b018-b0722b1de9dc": {
        "source": {
          "id": "68d55bd0-cf3e-4dfa-ad70-f92b557039fa"
        },
        "target": {
          "id": "72bb3ad9-fc69-425a-af0c-5a1e00984ff2"
        },
        "z": 1
      },
      "6b5775c7-37db-4edf-93ce-b65cc05b4748": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 350,
          "y": 610
        },
        "z": 3,
        "parent": "2e7aeda6-24e2-496b-9bf2-e2a03df7ebe7",
        "embeds": [],
        "references": [
          "def9f07f-b930-42d6-b018-b0722b1de9dc"
        ]
      },
      "59ad1bd0-7ef3-489c-86c1-4f34aa722bac": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 800,
          "y": 800
        },
        "z": 2,
        "parent": "72bb3ad9-fc69-425a-af0c-5a1e00984ff2",
        "embeds": []
      },
      "f6bc3c63-3041-4993-b925-0f90054cdadc": {
        "size": {
          "width": 240,
          "height": 240
        },
        "position": {
          "x": 1040,
          "y": 480
        },
        "z": 2,
        "parent": "72bb3ad9-fc69-425a-af0c-5a1e00984ff2",
        "embeds": [
          "2950e046-f66c-4f2b-a63e-ed5314de98c6"
        ]
      },
      "2950e046-f66c-4f2b-a63e-ed5314de98c6": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1070,
          "y": 540
        },
        "z": 3,
        "parent": "f6bc3c63-3041-4993-b925-0f90054cdadc",
        "embeds": [],
        "references": [
          "def9f07f-b930-42d6-b018-b0722b1de9dc"
        ]
      },
      "4fa07e22-3a5e-40a0-9856-e6257bdc17b2": {
        "size": {
          "width": 240,
          "height": 240
        },
        "position": {
          "x": 740,
          "y": 480
        },
        "z": 2,
        "parent": "72bb3ad9-fc69-425a-af0c-5a1e00984ff2",
        "embeds": [
          "902d360f-df3a-4ba8-93af-c113764eeab2"
        ]
      },
      "902d360f-df3a-4ba8-93af-c113764eeab2": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 800,
          "y": 590
        },
        "z": 3,
        "parent": "4fa07e22-3a5e-40a0-9856-e6257bdc17b2",
        "embeds": [],
        "ismemberof": [
          "59ad1bd0-7ef3-489c-86c1-4f34aa722bac"
        ]
      },
      "496c54cb-2e31-4671-ac34-b2abe928fd2f": {
        "source": {
          "id": "f6bc3c63-3041-4993-b925-0f90054cdadc"
        },
        "target": {
          "id": "4fa07e22-3a5e-40a0-9856-e6257bdc17b2"
        },
        "z": 2
      }
    }
  }
}